<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *   - Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *
 *   - Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 *
 *   - Neither the name of Oracle or the names of its
 *     contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
-->

<!-- Custom Progress bar Demo Application -->
<jnlp spec="1.0+" codebase="https://docs.oracle.com/javase/tutorial/deployment" >
  <information>
    <title>Weather Applet With Custom Progress Bar</title>
    <vendor>Oracle</vendor>
    <description>custom progress bar example</description>    
  </information>
  <resources>
    <j2se version="1.7+"/>
    <jar href="applet/examples/dist/applet_AppletWithCustomProgressIndicator/applet_AppletWithCustomProgressIndicator.jar" main="true" />
    <jar href="applet/examples/dist/applet_CustomProgressIndicator/applet_CustomProgressIndicator.jar" download="progress" />
    <jar href="webstart/examples/dist/webstart_AppWithCustomProgressIndicator/lib/SomeBigJar.jar" />
    <jar href="webstart/examples/dist/webstart_AppWithCustomProgressIndicator/lib/IconDemo.jar" />
    <jar href="webstart/examples/dist/webstart_AppWithCustomProgressIndicator/lib/SplitPaneDemo.jar" />
    <jar href="webstart/examples/dist/webstart_AppWithCustomProgressIndicator/lib/SplitPaneDemo2.jar" />
    <jar href="webstart/examples/dist/webstart_AppWithCustomProgressIndicator/lib/TextBatchPrintingDemo.jar" />
    <jar href="webstart/examples/dist/webstart_AppWithCustomProgressIndicator/lib/ToolBarDemo.jar" />
    <jar href="webstart/examples/dist/webstart_AppWithCustomProgressIndicator/lib/ToolBarDemo2.jar" />
    <jar href="webstart/examples/dist/webstart_AppWithCustomProgressIndicator/lib/SwingSet2.jar" />
  </resources>
  <applet-desc
         name="customprogressindicatordemo.WeatherApplet"
         main-class="customprogressindicatordemo.WeatherApplet"
         progress-class="customprogressindicator.CustomProgress"
         width="600"
         height="170">
         <param name="tagLine" value="Information straight from the horse's mouth!"/>
     </applet-desc>
</jnlp>
