<?xml version="1.0" encoding="utf-8"?>
<!-- This file is /res/layout/main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"  android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent"  android:layout_height="wrap_content" 
    android:text="Draw gestures and I'll guess what they are"
    />
    
<android.gesture.GestureOverlayView
    android:id="@+id/gestureOverlay"
    android:layout_width="fill_parent"  android:layout_height="fill_parent"
    android:gestureStrokeType="multiple"  android:fadeOffset="1000"
    />

</LinearLayout>
