<applet code="AppletButton.class"
        archive="example-swing/layout.jar"
        width="350" height="60"
        alt="GridBagLayout applet">
<param name="windowClass" value="GridBagWindow">
<param name="windowTitle" value="GridBagLayout">
<param name="buttonText" value="Click here to see a GridBagLayout in action">

Since you can't run the applet,
here's a picture of it:

#usemacro UI_FIGURE (
    NAME gridbaglayout.gif
    W 236
    H 154
    ALT Five buttons laid out with a GridBagLayout. 
)

</applet>
