<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- This group uses the default category. -->
    <group android:id="@+id/menuGroup_Main">

        <item android:id="@+id/menu_test_async1"
            android:title="Test Async 1" />
            
        <item android:id="@+id/menu_test_async2"
            android:title="Test Async 2" />
            
        <item android:id="@+id/menu_clear"
	     android:title="clear" />
    </group>
</menu>