<?xml version="1.0" encoding="UTF-8"?>
<project name="applet_Simple" default="default" basedir=".">
    <description>Builds, tests, and runs the project applet_Simple.</description>
    <import file="nbproject/build-impl.xml"/>    
    <target name="-do-jar-with-libraries-without-manifest"/>

</project>
