<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference
		android:key="@string/checkbox"
		android:title="Checkbox Preference"
		android:summary="Check it on, check it off" />
	<RingtonePreference
		android:key="@string/ringtone"
		android:title="Ringtone Preference"
		android:showDefault="true"
		android:showSilent="true"
		android:summary="Pick a tone, any tone" />
</PreferenceScreen>