<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
	<title>Kiểm tra lỗi cú pháp HTML5</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="common.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="wrapper">
		<header>
			<h1>Đây là thành phần header được khai báo theo chuẩn HTML5</h1>
		</header>
		<nav>Đây là vùng menu của trang</nav>
		<div id="content">
			<div id="content_in">
				<p>Thành phần nội dung trang</p>
			</div>
			<aside>Thảnh phần bên trái</aside>
		</div>
		<div id="footer">Đây là bài thực hành về HTML5 của sinh viên FPT Polytechnic</div>
  </div>
  
</body>
</html>
