<?xml version="1.0" encoding="UTF-8"?>

<project name="applet_AppletWithCustomProgressIndicator" default="default" basedir=".">
    <description>Builds, tests, and runs the project applet_AppletWithCustomProgressIndicator.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="-post-jar">
        <copy file="${src.dir}/AppletPage.html" todir="${dist.jar.dir}"/>
        <copy file="${src.dir}/customprogress_applet.jnlp" todir="${dist.jar.dir}"/>
        
    </target>
    <target name="-do-jar-with-libraries-without-manifest"/>

</project>
