<!-- 
The attributes in this XML file 
provide configuration information 
for the Search Manager. 
-->
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/search_label"
    android:hint="@string/search_hint" 
    android:searchMode="showSearchLabelAsBadge"
    android:searchSettingsDescription="suggests urls"
    android:includeInGlobalSearch="true"
    android:queryAfterZeroResults="true"
    
    android:searchSuggestAuthority="com.androidbook.search.custom.suggesturlprovider"
    android:searchSuggestIntentAction="android.intent.action.VIEW"
    android:searchSuggestSelection=" ? "
/>

