<project default="do-zip">
    <target name="clean">
        <delete dir="zipfiles"/>
    </target>
    <target name="zip">
        <subant genericantfile="${ant.file}" target="do-zip">
            <dirset dir="." includes="packager_*"/>
            <property name="zip.dir" location="zipfiles"/>
            <property name="top" location="."/>
        </subant>
        <zip zipfile="zipfiles/SelfContainedApplicationExamples.zip">
          <fileset dir=".">
            <include name="packager_*/"/>
            <exclude name="*/build/"/>
            <exclude name="*/dist/"/>
            <exclude name="*/nbproject/private/"/>
          </fileset>
        </zip>
    </target>
    <target name="do-zip">
        <pathconvert dirsep="-" property="name">
            <path location="."/>
            <mapper type="glob" from="${top}${file.separator}*" to="*"/>
        </pathconvert>
        <mkdir dir="${zip.dir}"/>
        <zip zipfile="${zip.dir}/${name}.zip">
            <zipfileset dir="." prefix="${name}"/>
        </zip>
    </target>
</project>

