#=========================================================================
#	install java jdk
#=========================================================================
$ sudo mkdir /usr/lib/jvm
$ sudo tar -C /usr/lib/jvm -xzf jdk-7u11-linux-x64.tar.gz
$ ls /usr/lib/jvm
$ java -version
$ sudo update-alternatives --list java
$ sudo update-alternatives --install /usr/bin/java java /usr/lib/jvm/jdk1.7.0_11/jre/bin/java 1
 Do not forget "1" ( priority ) of the above command. To confirm validity of this new environment settings use again the update-alternatives command:
$ sudo update-alternatives --config java
$ vi ~/bashrc
 export JAVA_HOME="/usr/lib/jvm/jdk1.7.0_21"
 export PATH="$PATH:$JAVA_HOME/bin"

ref: http://how-to.linuxcareer.com/oracle-java-jdk-7-on-ubuntu-linux-installation?jsn_setmobile=yes

