#=========================================================================
#	install java jdk
#=========================================================================
# java -version
java version "1.7.0_75"
OpenJDK Runtime Environment (IcedTea 2.5.4) (7u75-2.5.4-2)
OpenJDK 64-Bit Server VM (build 24.75-b04, mixed mode)
# mkdir /opt/java && cd /opt/java
--------------- For 32-bit Systems ---------------
# cd /opt/java
# wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u45-b14/jdk-8u45-linux-i586.tar.gz"
--------------- For 64-bit Systems --------------
# cd /opt/java
# wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u45-b14/jdk-8u45-linux-x64.tar.gz"
# tar -zxvf jdk-8u45-linux-i586.tar.gz		[For 32-bit Systems]
# tar -zxvf jdk-8u45-linux-x64.tar.gz		[For 64-bit Systems]
# cd jdk1.8.0_45/
# update-alternatives --install /usr/bin/java java /opt/java/jdk1.8.0_45/bin/java 100  
# update-alternatives --config java
# update-alternatives --install /usr/bin/javac javac /opt/java/jdk1.8.0_45/bin/javac 100
# update-alternatives --config javac
# update-alternatives --install /usr/bin/jar jar /opt/java/jdk1.8.0_45/bin/jar 100
# update-alternatives --config jar
# export JAVA_HOME=/opt/java/jdk1.8.0_45/	
# export JRE_HOME=/opt/java/jdk1.8.0._45/jre 	
# export PATH=$PATH:/opt/java/jdk1.8.0_45/bin:/opt/java/jdk1.8.0_45/jre/bin
# java -version

java version "1.8.0_45"
Java(TM) SE Runtime Environment (build 1.8.0_45-b14)
Java HotSpot(TM) 64-Bit Server VM (build 25.45-b02, mixed mode)
Suggested: If you are not using OpenJDK (open source implementation of java), you may remove it as:
# apt-get remove openjdk-*

Enable Java Support in Firefox
On Debian, Ubuntu and Mint
--------------- For 32-bit Systems ---------------
# update-alternatives --install /usr/lib/mozilla/plugins/libjavaplugin.so libjavaplugin.so /opt/java/jdk1.8.0_45/jre/lib/i386/libnpjp2.so 20000
--------------- For 64-bit Systems ---------------
# update-alternatives --install /usr/lib/mozilla/plugins/libjavaplugin.so libjavaplugin.so /opt/java/jdk1.8.0_45/jre/lib/amd64/libnpjp2.so 20000

On RHEL, CentOS and Fedora
--------------- For 32-bit Systems ---------------
# alternatives --install /usr/lib/mozilla/plugins/libjavaplugin.so libjavaplugin.so /opt/java/jdk1.8.0_45/jre/lib/i386/libnpjp2.so 20000
--------------- For 64-bit Systems ---------------
# alternatives --install /usr/lib/mozilla/plugins/libjavaplugin.so libjavaplugin.so /opt/java/jdk1.8.0_45/jre/lib/amd64/libnpjp2.so 20000
ref: http://www.tecmint.com/install-java-jdk-jre-in-linux/
