<!-- xml/test_list_widget_layout.xml -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="222dp"
    android:minHeight="222dp"
    android:updatePeriodMillis="1000000"
    android:initialLayout="@layout/test_list_widget_layout"
    android:label="Test List Widget"
    >
</appwidget-provider>
